import getBrowserLocale from '@/util/i18n/get-browser-locale';
import { supportedLocalesInclude } from '@/util/i18n/supported-locales';
import { createI18n } from 'vue-i18n';

function getStartingLocale() {
  const browserLocale = getBrowserLocale({ countryCodeOnly: true });
  if (supportedLocalesInclude(browserLocale)) {
    return browserLocale;
  } else {
    return process.env.VUE_APP_I18N_LOCALE || 'ru';
  }
}

function loadLocaleMessages() {
  const locales = require.context(
    '../locales',
    true,
    /[A-Za-z0-9-_,\s]+\.json$/i
  );
  const messages: any = {};
  locales.keys().forEach((key: any) => {
    const matched = key.match(/([A-Za-z0-9-_]+)\./i);
    if (matched && matched.length > 1) {
      const locale = matched[1];
      messages[locale] = locales(key);
    }
  });
  return messages;
}
const messages = {
  ru: {
    message: 'Привет, i18n!',
    buttons: {
      create: 'Создать',
      logOut: 'Выйти',
      toMainPage: 'На главную',
      connect: 'Присоединиться',
      techSupport: 'Техническая поддержка',
    },
    organization: {
      organization: 'Организация',
      prefix: 'Префикс',
      subdomain: 'Поддомен',
      name: 'Имя',
    },
    room: {
      createNewRoom: 'Создать комнату',
      moneyPerMonth: 'Деньги за месяц',
      numberOfTurns: 'Количество месяцев',
      month: 'Месяц',
      periodIs: 'период составляет',
      numberOfMonths: 'месяца',
      monthNumber: {
        '1': 'ПЕРВЫЙ месяц периода',
        '2': 'ВТОРОЙ месяц периода',
        '3': 'ТРЕТИЙ месяц периода',
        '4': 'ЧЕТВЕРТЫЙ месяц периода',
        '5': 'ПЯТЫЙ месяц периода',
        '6': 'Шестой месяц периода',
        '7': 'Седьмой месяц периода',
        '8': 'Восьмой месяц периода',
        '9': 'Девятый месяц периода',
        '10': 'Десятый месяц периода',
      },
      of: 'из',
      ofMonths: 'Месяцев',
      waitingForRound: 'Ожидание начала раунда',
      roundEnded: 'Конец раунда',
      roomsList: 'Список комнат',
      room: 'Комната',
      scores: 'Всего очков: ',
      goToRoom: 'Перейти в комнату',
      round: 'Раунд',
      player: {
        playersList: 'Игроки',
        player: 'Игрок',
        roomOwner: 'Владелец комнаты',
        effectsList: 'Изменения',
        chat: 'Чат',
        you: 'Вы',
        application: 'Кол-во',
      },
      gameBoard: {
        gameBoard: 'Игровая доска',
        channelsTitle: 'Каналы',
        trafficTitle: 'Трафик',
        total: 'Итого',
        stageConversion: 'Конверсия этапа',
      },
      mechanics: 'Механика',
      card: {
        moneyLeft: 'Оставшийся бюджет',
        waitingForOthers: 'Ожидание других игроков...',
        cardsList: 'Список карточек',
        chooseCard: 'Выбрать',
        selectedCard: 'Выбранная карточка',
        deselectCard: 'Отменить выбор',
        send: 'Завершить ход',
        notEnoughMoney: 'Недостаточно денег!',
      },
      waitingHeader: 'Ожидаем подключения игроков...',
      waitingTextForOwner:
        'Когда все приглашённые игроки зайдут в комнату, вы можете начать игру',
      startRoundButton: 'Начать раунд',
      roundFinishedHeader: 'Раунд {round} завершён',
      reStartRoundButton: 'Начать новый раунд {nextRound}',
      navigation: {
        players: 'Участники',
        effects: 'Эффекты',
        chat: 'Чат',
        cards: 'Карточки',
      },
      flow: 'Игровая механика',
      connectRoom: 'Присоединиться к комнате',
      roomCode: 'Номер комнаты',
      result: 'Результат',
      startMonth: 'Начальный месяц',
      step: 'Ход',
      passStep: 'Пропуск хода',
      firstPlace: 'I место',
      secondPlace: 'II место',
      thirdPlace: 'III место',
      yourResult: 'Ваш результат',
      notPrizePlace: 'Не призовое место',
      place: 'Место',
    },
    headers: {
      main: 'Главная',
      newOrganization: 'Создать новую организацию',
      organizationList: 'Ваши организации',
      newOrganizationBtn: 'Создать новую организацию',
    },
    version: 'Версия',
    auth: {
      authHeader: 'Авторизация',
      enterButton: 'Войти',
      emailLabel: 'Электронная почта',
      passwordLabel: 'Пароль',
      passwordRepeatLabel: 'Повторите пароль',
      setPasswordHeader: 'Введите новый пароль',
      signUpText: 'Ещё нет учётной записи?',
      signUpButton: 'Зарегистрироваться',
      signUpHeader: 'Зарегистрироваться',
      enterText: 'Уже есть учётная запись?',
      resetPasswrodHeader: 'Введите вашу почту',
      wrongCredentialsText: 'Неправильные почта или пароль',
      resetPasswordButton: 'Забыли пароль?',
      resetPasswordSendButton: 'Восстановить пароль',
      setNewPasswordSendButton: 'Подтвердить новый пароль',
      firstNameLabel: 'Имя',
      lastNameLabel: 'Фамилия',
      signUpSuccessText:
        'На вашу почту было отправлено письмо с подтверждением регистрации.',
      signUpSuccessHeader: 'Вы успешно зарегистрированы!',
      signUpConfirmText: 'Войдите в учётную запись, чтобы начать играть.',
      signUpConfirmHeader: 'Ваш аккаунт был активирован!',
      signUpConfirmErrorHeader: 'Что-то пошло не так!',
    },
    textInput: {
      requiredError: 'Обязательное поле!',
    },
    profile: {
      title: 'Профиль',
      email: 'Почта',
      firstName: 'Имя',
      lastName: 'Фамилия',
      edit: 'Редактировать профиль',
      editHeader: 'Редактирование профиля',
      save: 'Сохранить изменения',
      discard: 'Отменить',
    },
  },
  en: {
    message: 'Hello, i18n!',
    buttons: {
      create: 'Create',
      logOut: 'Log out',
      toMainPage: 'To the main',
      connect: 'Join',
      techSupport: 'Technical support',
    },
    organization: {
      organization: 'Organization',
      prefix: 'Prefix',
      subdomain: 'Subdomain',
      name: 'Name',
    },
    room: {
      createNewRoom: 'Create new room',
      moneyPerMonth: 'Money per month',
      numberOfTurns: 'Number of months',
      monthOfPeriod: 'month of the period',
      periodIs: 'period is',
      numberOfMonths: 'months',
      month: 'Month',
      monthNumber: {
        '1': 'FIRST month of the period',
        '2': 'SECOND month of the period',
        '3': 'THIRD month of the period',
        '4': 'FORTH month of the period',
        '5': 'FIFTH month of the period',
        '6': 'SIXTH month of the period',
        '7': 'SEVENTH month of the periond',
        '8': 'EIGHTH month of the periond',
        '9': 'NINTH month of the periond',
        '10': 'TENTH month of the periond',
      },
      of: 'of',
      ofMonths: 'Months',
      waitingForRound: 'Waiting for the start of the round',
      roundEnded: 'End of the round',
      roomsList: 'Rooms list',
      room: 'Room',
      goToRoom: 'Jump into the room',
      round: 'Round',
      scores: 'Total scores: ',
      player: {
        playersList: 'Players',
        player: 'Player',
        roomOwner: 'Room owner',
        effectsList: 'Effects',
        chat: 'Chat',
        you: 'You',
        application: 'Qty',
      },
      gameBoard: {
        gameBoard: 'Game board',
        channelsTitle: 'Channels',
        trafficTitle: 'Traffic',
        total: 'Total',
        stageConversion: 'Conversion of stage',
      },
      mechanics: 'Flow',
      card: {
        moneyLeft: 'Remaining budget',
        waitingForOthers: 'Waiting for other players...',
        cardsList: 'List of cards',
        chooseCard: 'Select',
        selectedCard: 'Selected card',
        deselectCard: 'Deselect',
        send: 'Send',
        notEnoughMoney: 'Not enough menoy!',
      },
      waitingHeader: 'Waiting for players to join...',
      waitingTextForOwner:
        'When all invited players enter the room, you can start the game',
      startRoundButton: 'Start round',
      roundFinishedHeader: 'Round {round} completed',
      reStartRoundButton: 'Start a new round {nextRound}',
      navigation: {
        players: 'Members',
        effects: 'effects',
        chat: 'Chat',
        cards: 'Cards',
      },
      flow: 'Game mechanics',
      connectRoom: 'Join the room',
      roomCode: 'Room code',
      result: 'Result',
      step: 'Step',
      passStep: 'Skip a turn',
      firstPlace: '1st place',
      secondPlace: '2nd place',
      thirdPlace: 'III place',
      yourResult: 'Your score',
      notPrizePlace: 'Not a prize',
      place: 'Place',
    },
    headers: {
      main: 'Main',
      newOrganization: 'Create new organization',
      organizationList: 'Your organizations',
      newOrganizationBtn: 'Create a new organization',
    },
    version: 'Version',
    auth: {
      authHeader: 'Authorization',
      enterButton: 'Log in',
      emailLabel: 'Email',
      passwordLabel: 'Password',
      passwordRepeatLabel: 'Enter password again',
      setPasswordHeader: 'Enter new password',
      signUpText: "Don't have an account yet?",
      signUpButton: 'Sign Up',
      signUpHeader: 'Sign Up',
      enterText: 'Already have an account?',
      resetPasswordHeader: 'Please enter your email',
      wrongCredentialsText: 'Incorrect email or password',
      resetPasswordButton: 'Forgot your password?',
      resetPasswordSendButton: 'Reset password',
      setNewPasswordSendButton: 'Commit new password',
      firstNameLabel: 'First name',
      lastNameLabel: 'Last name',
      signUpSuccessText:
        'A confirmation email has been sent to your email address.',
      signUpSuccessHeader: 'You have successfully registered!',
      signUpConfirmText: 'Sign in to your account to start playing.',
      signUpConfirmHeader: 'You account has been activated!',
      signUpConfirmErrorHeader: 'Something went wrong!',
    },
    textInput: {
      requiredError: 'Obligatory field!',
    },
    profile: {
      title: 'Profile',
      email: 'Email',
      firstName: 'First Name',
      lastName: 'Last Name',
      edit: 'Edit profile',
      editHeader: 'Edit your profile',
      save: 'Save changes',
      discard: 'Cancel',
    },
  },
};

export default createI18n({
  locale: 'ru',
  // TODO: from env.
  fallbackLocale: 'ru',
  messages,
});
